---
apiVersion: v1
kind: Secret
metadata:
  name: flux-system
  namespace: flux-system
stringData:
  identity: |
    -----BEGIN PRIVATE KEY-----
    MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDDwHsNKRNySU7sdgcFG
    2yKWudJf9C6BZ3lCcR6h7dNCLDrF+N8fHzbqs7gzCBbOgLuhZANiAATJ98Rvs6pC
    GyvkTI+WQzKQeFosap/xot04+BEqKVciq/U6RcH8i7NE98j1lXN6wIOh3FkQKQS3
    NCc2s7CfUiEnNsiGvzg9uS+OHVQGf1sXCEu0zo3f3iUC66FslUbxenE=
    -----END PRIVATE KEY-----
  identity.pub: |
    ecdsa-sha2-nistp384 AAAAE2VjZHNhLXNoYTItbmlzdHAzODQAAAAIbmlzdHAzODQAAABhBMn3xG+zqkIbK+RMj5ZDMpB4Wixqn/Gi3Tj4ESopVyKr9TpFwfyLs0T3yPWVc3rAg6HcWRApBLc0JzazsJ9SISc2yIa/OD25L44dVAZ/WxcIS7TOjd/eJQLroWyVRvF6cQ==
  known_hosts: github.com ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg=

