---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: ingress-nginx-component
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./deploy/static/provider/kind
  prune: true
  sourceRef:
    kind: GitRepository
    name: ingress-nginx-component
  targetNamespace: ingress-nginx
